cUser="vladvons"
cSrcRoot="/home/$cUser/Projects/py/mpy-vRelay"
cSrc="$cSrcRoot/src"
cDirMPY="/home/$cUser/esp-sdk"
cUploadedDB="$cSrcRoot/esp_upload.db"
#
cDev="/dev/ttyUSB0"
cSpeed1=115200
cSpeed2=460800
